# enterprise-cloud-config

./: .gitignore  Jenkinsfile  pom.xml
client/: pom.xml
client/src/main/java/com/kloudtek/enterprisecloudconfig/: CloudConfigClient.java  CloudConfigPreferencesPlaceholderConfigurator.java  CloudConfigPropertyPlaceholderConfigurer.java
client/src/test/java/com/kloudtek/enterprisecloudconfig/: Application.java  CloudConfigClientTest.java  PlaceholderTest.java
client/src/test/resources/: application.yml  test-client.properties  test-client.yml  testCtx.xml  testclient-prof.yml
server/: pom.xml
server/src/main/java/com/kloudtek/enterprisecloudconfig/server/enterprisecloudconfigserver/: EnterpriseCloudConfigServerApplication.java
server/src/test/java/com/kloudtek/enterprisecloudconfig/server/enterprisecloudconfigserver/: EnterpriseCloudConfigServerApplicationTests.java
